API_ID=23762362
API_HASH=c84f9df12136b93a045b354e928729b2
BOT_TOKEN=6556758540:AAGTLAvH3fTFj9PnhrQ86Lj-09YYEfv9I2A
LOGGER_ID=-1002049003032
MONGO_DB_URI=mongodb+srv://Balah0409:Balah0409@cluster0.fdhr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7030014736
STRING_SESSION=BQFqlboAhUuxoZ1NRLgsfBNpTkdO-fUWRhBZpp2kuRM0pcrbfr8DYKk0tPe1njPnUelJPyPZd_mpf30f9DC3bNnsZg4Tk5NqzXpufEuETkYO0UcakDIQAOEK1yi2H3nAnl902wbndnbhBB0JGzi5jpAwdMZ_f7AGduIFxVo7ZBeEBIaj6rF8OBtcAhMU5EfvH1uukq8h2rxb5fJBYye2Caj8TaY7M66HQRr9YH4lNQ6lzIYtTXhtxqwho2YhY3b6YP2BRlwpzS0uwFHvU0ogCbhfc8qcZ3d9miLiBWZn3j5lTGFWaufnToq-zmRI19VzGGQqihgl9JjkeSWPupEVMzum04OULwAAAAG9TX4zAA
